ModuleDesign/LoginModule/LoginPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ComponentDesign="clr-namespace:ComponentDesign;assembly=ComponentDesign" 
	x:Class="ModuleDesign.LoginPage"
    mc:Ignorable="d"
    d:DesignHeight="860" d:DesignWidth="1920">
    
	<Grid x:Name="LayoutRoot" Background="#FF0091A0">
		<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
			<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="四川省放射源在线监控管理系统" VerticalAlignment="Top" FontFamily="YouYuan" FontSize="48" FontWeight="Bold" Foreground="#FF20DC20" Padding="0,0,0,40"/>
			<Border HorizontalAlignment="Center" Height="360" VerticalAlignment="Center" Width="450" Padding="10" Background="#FF64C38B" Margin="118,0">
				<Grid Background="White">
					<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="用户登录" VerticalAlignment="Top" Foreground="#FF2C8EBB" FontFamily="SimSun" FontSize="32" FontWeight="Bold" Margin="150,30,149,0"/>
					<Rectangle Fill="#FF9AA3B4" Height="1" VerticalAlignment="Top" Margin="30,80,30,0"/>
					<ComponentDesign:TextBoxEx HorizontalAlignment="Left" Height="45" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="305" Margin="63,99,0,0"/>
					<ComponentDesign:TextBoxEx HorizontalAlignment="Left" Height="45" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="305" Margin="63,158,0,0"/>
					<TextBlock HorizontalAlignment="Left" Height="16" Margin="63,225,0,0" TextWrapping="Wrap" Text="验证码" VerticalAlignment="Top" Width="50" FontFamily="SimSun" FontSize="16" FontWeight="Bold"/>
					<TextBox HorizontalAlignment="Left" Height="28" Margin="122,219,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="148"/>
					<Rectangle Fill="#FF9AA3B4" HorizontalAlignment="Left" Height="28" Margin="282,219,0,0" VerticalAlignment="Top" Width="86"/>
					<Button Content="登陆" HorizontalAlignment="Left" VerticalAlignment="Top" Width="211" Margin="63,263,0,0" Height="42" FontFamily="YouYuan" FontSize="24" FontWeight="Bold"/>
					<Button Content="重置" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Margin="274,263,0,0" Height="42" FontFamily="YouYuan" FontSize="24" FontWeight="Bold" IsEnabled="False"/>
				</Grid>
			</Border>
		</StackPanel>
	</Grid>
</UserControl>
